body
  color: $black
  background-color: white

a
  color: $green
  text-decoration: none

.center
  text-align: center
  margin: 0 auto

// General structure
#main
  section
    .wrapper
      +outer-container
      article
        padding: 20px 0
