// Fonts
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(http://fonts.googleapis.com/css?family=Bitter:400,700,400italic)

// Colors
$blue: #477dca
$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd
$yellow: #fff200
$red: #dd3d55
$dark-red: #c26868
$green: #49b790
$dark-green: #4b6961
$pink: #edd2c9
$black: #1A1A1A
