@charset "utf-8"

@import "settings"
@import "bourbon"
@import "base/base"
@import "neat"

@import "components/*"

body
  color: $black
  background-color: white

a
  color: $green
  text-decoration: none

.center
  text-align: center
  margin: 0 auto

// General structure
#main
  section
    +outer-container
    padding: 20px 0
