footer
  section
    background-color: $dark-gray
    color: white
    a
      color: $yellow
      &:hover
        color: $yellow
        text-decoration: underline
    article
      +span-columns(6)
