nav
  position: fixed
  width: 100%
  background-color: white
  color: $black
  section
    article
      ul
        display: inline-block
        font-family: $heading-font-family
        font-weight: 700
        li
          display: inline-block
          margin-bottom: 0
        &.right-menu
          float: right
          font-size: rem(12)
          li
            margin-left: rem(30)
