aside.timeline
  text-indent: -9999px
  background: url('/images/line.png') repeat-y
  height: rem(5000)
  position: absolute
  left: 20px
  top: 10px

span.timeline-marker
  font-family: $nav-font-family
  font-size: $h6-font-size
  font-weight: 700
  text-transform: uppercase
  position: absolute
  left: rem(13)
  font-size: rem(13)
  background-color: white
  color: $black
  padding: rem(5)
  margin-top: rem(5)

section.timeline-container
  width: inherit
  max-width: rem(1200)
  margin: rem(10) rem(20) rem(10) rem(60)
  +media($xlarge)
    margin: rem(10) auto
  article.item
    width: 100%
    max-width: rem(800)
    margin-bottom: rem(3)
    position: relative
    font-family: $base-font-family
    +media($large)
      max-width: rem(400)
    &.work
      color: $green
      width: 100%
      max-width: rem(1200)
      .type-tag
        background-color: $green
    &.writing
      color: $yellow
      padding: rem(60)
      background-color: $black
      margin-bottom: rem(5)
      max-width: rem(1200)
      min-height: rem(300)
      width: 100%
      .type-tag
        background-color: $yellow
      h2
        color: white
        font-size: rem(60)
        font-weight: 400
    &.dribbble
      color: $pink
      .type-tag
        background-color: $pink
    &.about
      color: $red
      .type-tag
        background-color: $red
  figcaption
    display: none
    position: absolute
    top: 0
    left: 0
    background-color: rgba($black, 0.9)
    width: 100%
    height: 99%
    font-size: rem(15)
    padding: rem(20)
    +media($large)
      height: 98%
    p
      color: white
      font-size: rem(20)
      margin-top: rem(30)
  article:hover > figcaption
    display: block

.type-tag
  width: rem(80)
  height: rem(7)
  position: absolute
  top: 0
  left: 0
  z-index: 1000
