body#writing
  section.secondary-nav,
  section.work-nav
    display: none
  header
    padding-top: rem(170)
  h1
    font-size: rem(36)
    +media($medium)
      font-size: rem(45)
  h3
    margin-top: rem(40)
    margin-bottom: rem(15)
  h4
    margin-bottom: 0

.article-body,
.article-header
  padding: 0 rem(20)
  article
    +span-columns(12)
    +media($medium)
      +span-columns(10)
      +shift(1)
    +media($large)
      +span-columns(8)
      +shift(2)
.article-header
  img
    margin: rem(30) 0 rem(20)
.article-body
  article
    &:first-child
      margin-top: rem(30)

p.summary
  color: $gray
  margin-top: rem(10)
