#{$all-button-inputs},
button.clean
  +appearance(none)
  -webkit-font-smoothing: antialiased
  background-color: transparent
  border-radius: 0
  border: none
  color: $black
  cursor: pointer
  display: inline-block
  font-family: $heading-font-family
  font-size: rem(12)
  font-weight: 600
  line-height: 1
  text-transform: uppercase
  padding: 0.9em 1.3em
  margin: 0
  text-decoration: none
  user-select: none
  vertical-align: middle
  white-space: nowrap
  &:hover,
  &:focus
    background-color: $black
    color: white
    outline: none
  &:disabled
    cursor: not-allowed
    opacity: 0.5
  a
    color: $black
    &:hover,
    &:focus
      color: white
  i
    padding-left: rem(5)
    &.fa.fa-long-arrow-left
      padding-left: 0
      padding-right: rem(5)
