@import neat-helpers

// Neat Overrides
// $column: 90px;
// $gutter: 30px;
// $grid-columns: 12;
$max-width: rem(1200)

// Neat Breakpoints
$medium: rem(640)
$large: rem(890)
$xlarge: rem(1300)

$medium-screen-up: new-breakpoint(min-width $medium 4)
$large-screen-up: new-breakpoint(min-width $large 8)
