ul,
ol
  list-style-type: decimal
  margin: 0 0 0 rem(60)
  padding: 0
  &%default-ul
    list-style-type: disc
    margin-bottom: $small-spacing
    padding-left: $base-spacing
  &%default-ol
    list-style-type: decimal
    margin-bottom: $small-spacing
    padding-left: $base-spacing
  li
    padding-left: rem(6)
    margin-bottom: rem(10)
    p
      margin-top: rem(5)

dl
  margin-bottom: $small-spacing
  dt
    font-weight: bold
    margin-top: $small-spacing
  dd
    margin: 0
