body
  +font-feature-settings("kern", "liga", "pnum")
  -webkit-font-smoothing: antialiased
  color: $base-font-color
  font-family: $base-font-family
  font-size: rem(18)
  line-height: $base-line-height

h1, h2, h3, h4, h5, h6
  font-family: $heading-font-family
  font-weight: 400
  font-size: $base-font-size
  line-height: $heading-line-height
  margin: 0 0 rem(10)

h1
  font-size: rem(45)
  font-weight: 700

h2
  font-size: rem(24)
  margin-bottom: rem(10)

h3
  font-size: rem(24)

h4
  font-size: rem(18)
  font-weight: 700

h5
  font-size: $h5-font-size

h6
  font-family: $nav-font-family
  font-size: rem(14)
  font-weight: 700
  text-transform: uppercase

p
  margin: 0 0 rem(20)

a
  color: $action-color
  text-decoration: none
  transition: color 0.1s linear
  &:active, &:focus, &:hover
    color: darken($action-color, 15%)
  &:active, &:focus
    outline: none

hr
  border-bottom: $base-border
  border-left: none
  border-right: none
  border-top: none
  margin: $base-spacing 0

img, picture
  margin: 0
  max-width: 100%
